PORT=3000
# MONGO_URL='mongodb://localhost:27017/MobileProject'
MONGO_URL='mongodb+srv://chathura26322:abc12345@mobileproject.ecn3x.mongodb.net/?retryWrites=true&w=majority&appName=MobileProject'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUER_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
